\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Pivonka.2008}
\citation{Pivonka.2008}
\@writefile{toc}{\beamer@sectionintoc {1}{Biochemical model}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Biochemical model}{2}{Biochemical model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Lemaire.2004}
\@writefile{toc}{\beamer@sectionintoc {2}{Model by Lemaire(2004)}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model by Lemaire(2004)}{3}{Model by Lemaire(2004)}{0}}}
\newlabel{eq:mode1}{{1}{3}{Model by Lemaire(2004)}{eq:mode1}{}}
\@writefile{snm}{\beamer@slide {eq:mode1}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Pivonka.2008}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model by Pivonka(2008)}{4}{Model by Pivonka(2008)}{0}}}
\newlabel{eq:model2}{{2}{4}{Model by Pivonka(2008)}{eq:model2}{}}
\@writefile{snm}{\beamer@slide {eq:model2}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Lerebours.2016}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Model by Lerebours(2015)}{5}{Model by Lerebours(2015)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{mechanics}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{mechanics}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{5/5}{mechanics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{6/6}{mechanics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Lerebours.2016}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{cell dynamics}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{cell dynamics}}}
\newlabel{eq:model3}{{9}{7}{cell dynamics}{eq:model3}{}}
\@writefile{snm}{\beamer@slide {eq:model3}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{7/7}{cell dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:model3-feedback}{8}}
\newlabel{eq:model3-feedback}{{11}{8}{cell dynamics}{eq:model3-feedback}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{8/8}{cell dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Lavaill.2020}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Model by Lavaill(2020)}{9}{Model by Lavaill(2020)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{PK/PD model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{PK/PD model}}}
\newlabel{eq:model4-PK}{{12}{9}{PK/PD model}{eq:model4-PK}{}}
\@writefile{snm}{\beamer@slide {eq:model4-PK}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{9/9}{PK/PD model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{eq:model4-PD}{{13}{10}{PK/PD model}{eq:model4-PD}{}}
\@writefile{snm}{\beamer@slide {eq:model4-PD}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{10/10}{PK/PD model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Lavaill.2020}
\citation{Lerebours.2016}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{cell dynamics}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{11}{cell dynamics}}}
\newlabel{eq:model4}{{14}{11}{cell dynamics}{eq:model4}{}}
\@writefile{snm}{\beamer@slide {eq:model4}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{11/11}{cell dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Sansalone.2021}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Model by Sansalone(2020)}{12}{Model by Sansalone(2020)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{mechanics}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{12}{mechanics}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{12/12}{mechanics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{eq:model5-balance}{{16}{13}{mechanics}{eq:model5-balance}{}}
\@writefile{snm}{\beamer@slide {eq:model5-balance}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{13/13}{mechanics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{evolution laws}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{14}{evolution laws}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{14/14}{evolution laws}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Martonova.2023}
\@writefile{toc}{\beamer@sectionintoc {7}{Model by Martonova(2023)}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Model by Martonova(2023)}{15}{Model by Martonova(2023)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{two-state model}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{15}{two-state model}}}
\@writefile{snm}{\beamer@slide {eq:model6}{15}}
\newlabel{eq:model6}{{18}{15}{two-state model}{eq:model6}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{15/15}{two-state model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{16/16}{two-state model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{optimal cellular responsiveness}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{17}{optimal cellular responsiveness}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{17/17}{optimal cellular responsiveness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{Lavaill.2020}{{1}{2020}{{Lavaill et~al.}}{{}}}
\bibcite{Lemaire.2004}{{2}{2004}{{Lemaire et~al.}}{{}}}
\bibcite{Lerebours.2016}{{3}{2016}{{Lerebours et~al.}}{{}}}
\bibcite{Martonova.2023}{{4}{2023}{{Martonov{\'a} et~al.}}{{}}}
\bibcite{Pivonka.2008}{{5}{2008}{{Pivonka et~al.}}{{}}}
\bibcite{Sansalone.2021}{{6}{2021}{{Sansalone et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{18}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\translate  {References}}{18}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
